{
  "pages": [
    "pages/index/index",
    "pages/log/user/user",
    "pages/log/list/list",
    "pages/logs/user/user",
    "pages/logs/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}